<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="简易CMake入门, 路易零世的博客">
    <meta name="description" content="简单介绍CMake的来历及其用法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LVJHEM62T"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-2LVJHEM62T');
</script>


    <title>简易CMake入门 | 路易零世的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.ncmc.me/static/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.ncmc.me/static/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.ncmc.me/static/css/post.css">




    



    <script src="https://cdn.ncmc.me/static/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="路易零世的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">路易零世的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">路易零世的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.ncmc.me/2023/11/01/cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">简易CMake入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-23
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.ncmc.me/static/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="什么是CMake">什么是CMake</h2>
<p>先来看看维基百科上的定义</p>
<blockquote>
<p>CMake是个一个开源的跨平台自动化建构系统</p>
</blockquote>
<p>emmmm…这每个字都能看懂，合在一起就不知道在说啥了。还是按我的理解翻译成人话吧</p>
<blockquote>
<p>CMake是一个编译辅助工具，可以根据用户的配置生成自动编译脚本</p>
</blockquote>
<h3 id="项目编译的难题">项目编译的难题</h3>
<p>我们初学编程的时候，大多时候只须编译一个代码文件，顶多三四个文件。这个时候手打命令行编译已经足以满足我们的需求。</p>
<p>然而，如果我们的技术得到了提高，开始开发一些大型项目的时候，可能动辄需要编译成百上千个文件，这个时候如果还需要手动一个个文件
编译，那一定是地狱般的体验。</p>
<p>众所周知，程序员是个非常懒惰的群体，一旦遇到重复性的或者麻烦的东西，他们总希望能写一个程序或者脚本来解决这些东西。</p>
<h3 id="从-make-到-CMake">从 make 到 CMake</h3>
<p>于是 make（是的，还没轮到 CMake 登场）诞生了。这个程序允许用户事先编写一个叫做 Makefile 的文件，在里面指定代码文件目录、编译器、外部库、编译
选项等内容，然后使用 make 命令一键编译。</p>
<p>来看看<a target="_blank" rel="noopener" href="https://github.com/karottc/linux-0.11/raw/master/Makefile">一个手写的Makefile</a>。</p>
<p>这是 Linus Torvalds 给 Linux 0.11 的内核源码编写的 Makefile，可以很清楚看到里面指定了as、gcc作为汇编和c的编译器，
ld作为连接器，并且明确了需要编译哪些模块，输出哪些中间文件，以及如何连接成可执行文件。</p>
<p>看起来 make 是个十分不错的东西，然而从上面的文件可以看出，Makefile实际上还是非常复杂，举个例子，假设我在开发一个跨平台的程序，
就得针对这两个平台各自写一个Makefile，分别指定对应的编译器。如果我增加了几个代码文件，也得把它们逐个添加进Makefile。如果我把我的代码发布给用户，
让用户编译，也可能因为用户的操作系统环境、使用的编译器不同等因素导致编译失败并且难以发现错误。</p>
<p>于是，在 make 之上，人们又开发出了多种生成 Makefile 的工具。例如 GNU 的 autoconf，Qt 的 qmake，以及我们的主角 CMake。
利用这些工具，可以通过简单的配置，在不同平台、不同环境中方便地生成 Makefile。</p>
<h2 id="CMake安装">CMake安装</h2>
<p>从<a target="_blank" rel="noopener" href="https://cmake.org/download/">这里</a>下载msi安装包并安装即可</p>
<h2 id="CMake用法">CMake用法</h2>
<p>CMake的用法很简单，写一个名为<code>CMakeLists.txt</code>的配置文件，再用 CMake 跑一下，就可以生成我们想要的 makefile。</p>
<h3 id="配置文件的内容">配置文件的内容</h3>
<p>先想想，要编译一个程序，我们需要什么东西？编译器及连接器、源文件、外部库。若没有指定，CMake 会自动查找编译器。
因此，我们可以仅指定源文件和外部库。</p>
<p>CMakeLists.txt 类似一个脚本，由一个个“函数”以及可能存在的分支语句组成。因为是简易入门，因此只记录几个简单的函数，
不去管那些高级的写法，一开始的话，够用就行了。</p>
<h3 id="常用函数">常用函数</h3>
<p>来看一个简单的例子。</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.15</span><span class="token punctuation">)</span>

<span class="token keyword">project</span><span class="token punctuation">(</span>SampleProject<span class="token punctuation">)</span>

<span class="token keyword">aux_source_directory</span><span class="token punctuation">(</span>. SRC_FILES<span class="token punctuation">)</span>

<span class="token keyword">include_directories</span><span class="token punctuation">(</span><span class="token string">"./include"</span><span class="token punctuation">)</span>

<span class="token keyword">link_directories</span><span class="token punctuation">(</span><span class="token string">"./lib"</span><span class="token punctuation">)</span>

<span class="token keyword">link_libraries</span><span class="token punctuation">(</span><span class="token string">"libcurl.a"</span><span class="token punctuation">)</span>

<span class="token keyword">add_executable</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_NAME</span><span class="token punctuation">}</span> <span class="token punctuation">${</span>SRC_FILES<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/cmake_minimum_required.html"><code>cmake_minimun_required</code></a></p>
<p>用法：<code>cmake_minimun_reauired(VERSION &lt;min&gt;)</code></p>
<p>指定执行这个脚本的 CMake 的最小版本，一般用于兼容，对初学者而言并不重要</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/project.html"><code>project</code></a></p>
<p>用法：<code>project(&lt;PROJECT-NAME&gt;)</code></p>
<p>指定项目名称，CMake会自动把指定的名称存到<code>PROJECT_NAME</code>变量中</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/aux_source_directory.html"><code>aux_source_directory</code></a></p>
<p>用法：<code>aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</code></p>
<p>把&lt;dir&gt;所指定的目录中的所有源代码文件添加到&lt;variable&gt;所指定的变量中</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/include_directories.html"><code>include_directories</code></a></p>
<p>用法：<code>include_directories(dir1 [dir2 ...])</code></p>
<p>指定一个或多个包含目录，也就是头文件所在的目录。一般提供相对目录，也就是相对于CMakeLists.txt所在文件夹的目录。</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/link_directories.html"><code>link_directories</code></a></p>
<p>用法：<code>link_directories(directory1 [directory2 ...])</code></p>
<p>指定一个或多个包含外部库的目录</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/link_libraries.html"><code>link_libraries</code></a></p>
<p>用法：<code>link_libraries([item1 [item2 ...])</code></p>
<p>指定一个或多个要连接的库，填写库的文件名</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_executable.html"><code>add_executable</code></a></p>
<p>用法：<code>add_executable(&lt;name&gt; [source1] [source2 ...])</code></p>
<p>声明这个项目要输出的其中一个可执行文件，并且指定它的名称，以及对应的一个或多个源代码文件。</p>
<p>明白了这些函数的用法以后，就理解这个CMakeLists在做的事情了：</p>
<ul>
<li>指定最小 CMake 版本为3.15</li>
<li>把当前目录（CMakeLists.txt）所在目录中所有源代码文件的名称存入 SRC_FILES 中</li>
<li>指定额外的头文件（比如外部库的）的包含目录是当前目录下的 include 文件夹</li>
<li>指定外部库所在的目录是当前目录下的 lib 文件夹</li>
<li>指定要连接 libcurl 这个库，文件名是 libcurl.a</li>
<li>声明要输出一个可执行文件，名称在 <code>PROJECT_NAME</code> 变量中，对应的源代码文件名称在 <code>SRC_FILES</code>中</li>
</ul>
<h3 id="编译">编译</h3>
<p>写好配置文件后，把它放到源代码所在目录，在这个目录启动命令行执行<code>cmake .</code>，CMake会自动生成编译所需要的各种文件。然后我们再根据
对应的编译器，执行相关的编译操作。如 MinGW 在 Windows 上使用 <code>mingw32-make</code>指令。</p>
<p>如果在Windows上使用MinGW，CMake可能会报错找不到编译器，这是因为CMake在Windows上默认使用MSVC编译器，只需执行的时候加上参数，
也就是<code>cmake -G "MinGW Makefiles" .</code>就可以了。</p>
<p>这样，就可以编译一个不包含子项目，要连接外部库的程序了。顺带一提，如果不需要连接外部库，上述配置文件中和外部库相关的函数就都不需要了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LouisZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://louisz.top/2023/11/63520.html">https://louisz.top/2023/11/63520.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LouisZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">开发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.ncmc.me/static/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.ncmc.me/static/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/47300.html">
                    <div class="card-image">
                        
                        <img src="https://http.cat/402" class="responsive-img" alt="疯言疯语">
                        
                        <span class="card-title">疯言疯语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LouisZ
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/11245.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.ncmc.me/2023/11/00/03.jpg" class="responsive-img" alt="C++ 对象的内存模型">
                        
                        <span class="card-title">C++ 对象的内存模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++ 各种不同对象的内存模型
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LouisZ
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.ncmc.me/static/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.ncmc.me/static/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.ncmc.me/static/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.ncmc.me/static/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.ncmc.me/static/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.ncmc.me/static/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">LouisZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "2";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp">
                    <img src="https://cdn.ncmc.me/static/medias/icp.png" style="vertical-align: text-bottom;"/>
                    <a href="https://icp.gov.moe/?keyword=20228383" target="_blank">萌ICP备20228383号</a>
                    <a style="text-decoration:none;color:#e77c8e;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
                        <img src="https://travel.moe/images/icon/icon64pink.png" style="width:24px;height:24px">异次元之旅
                    </a>
                </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/LouisAE/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:i@louisz.top" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.ncmc.me/static/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.ncmc.me/static/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.ncmc.me/static/libs/aos/aos.js"></script>
    <script src="https://cdn.ncmc.me/static/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.ncmc.me/static/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.ncmc.me/static/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.ncmc.me/static/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.ncmc.me/static/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.ncmc.me/static/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
